{
  "name": "authentication-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.22.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0"
  }
}